GVE,90
GVD,75
GVC,112
GVP,53
CRS,61
HLC,89
COL,65
ROS,119
LOW,118
GOS,85
WAL,105
LBR,107
BOO,92
UNI,99
VIG,103
GAN,123
BLC,140
SAN,95
CAR,94
CBT,41
INS,37
ENG,10
GLE,20
ORN,26
GOL,0
ENT,13
USC,15
SIH,22
SLA,47
SUS,39
MON,131
EAS,129
POL,143
SAU,142
CPC,150
SMT,162
CLK,158
RIA,173
HAC,160
AUG,168
GWH,211
FMS,1027
GOR,170
RSC,219
CSD,226
LBJ,231

GVE:GVD,20
GVD:GVE,20,GVC,21,GVP,30
GVC:GVD,21
GVP:GVD,30,USC,50,CRS,15
CRS:GVP,15,HLC,25
HLC:CRS,25,COL,15
COL:HLC,15,ROS,19,LOW,54
ROS:COL,19
LOW:COL,54,GOS,35
GOS:LOW,35,WAL,23
WAL:GOS,23,MON,83,LBR,22
LBR:WAL,22,BOO,23
BOO:LBR,23,UNI,11
UNI:BOO,11,VIG,12
VIG:GAN,31,SAN,10,UNI,12
GAN:VIG,31,BLC,67
BLC:GAN,31
SAN:VIG,10,CAR,20
CAR:SAN,20,CBT,25
CBT:CAR,25,INS,15
INS:CBT,15,ENG,25
ENG:GLE,17,GOL,30,INS,15
GLE:ENG,17,ORN,20,GOS,50
ORN:GLE,20
GOL:ENG,30,ENT,40,SLA,70,USC,30
ENT:GOL,40
USC:GOL,30,SIH,10,GVP,50
SIH:USC,10
SLA:SUS,30,GOL,70
SUS:SLA,30
MON:POL,110,SAU,16,EAS,33
EAS:MON,33
POL:MON,110
SAU:MON,16,CPC,13
CPC:SMT,9,SAU,13,CLK,18
SMT:CPC,9
CLK:HAC,34,AUG,11,GOR,12
RIA:CLK,24
HAC:AUG,11,GOR,12,CLK,34
AUG:GWH,100,HAC,11
GWH:FMS,850,AUG,100
FMS:GWH,850
GOR:RSC,90,HAC,12
RSC:CSD,29,GOR,90
CSD:LBJ,38,RSC,29
LBJ:CSD,38
